*{
    margin:0;
    padding:0;
    
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

ul{list-style: none;}
.box{
    width: 95%;
    margin: 0 auto;
}
html,body,.container{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    background: #fff;
    overflow: hidden;
    display: flex;
    flex-direction:column;
}
header{
    width: 100%;
    padding-top: 1.2rem;
    padding-bottom: 0.8rem;
    background: #51BA43;
    color:#fff;
    font-size:1.2rem;
    text-align: center;
    line-height: 2rem;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    .fav{
        margin-left: 1rem;
    }
    .return{
        margin-right: 1rem;
    }
    h2{
        margin: auto;
        font-size: 20px;
    }
}
.fav{
    display: none;
}
.return{
    display: none;
}
.main{
    flex:1;
    justify-content:space-around;
    display: flex;
    align-items:center;
    position: relative;
    overflow: hidden;
    .news,.list,.me{
        width:100%;
        left:0px;
        top:0px;
        position: absolute;
        transform:translate3d(100%,0,0);
        
    }
}
.news{
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 2.0rem;
    .news_box{
        width: 90%;
        margin: 0 auto;
        
    }
    
}
  .max_review{
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
         box-sizing: border-box;
    .review{
        width:85%;
        margin-left: auto;
        margin-right: auto;
        
     .review_img{
         padding-top: .6rem;
         padding-bottom: .6rem;
         
          img{
            width: 2.5rem;height: 2.5rem;
           vertical-align:middle
        }
 
           a{
           margin-top: -2.5rem;
           margin-left:0.8rem; 
           color: #404040;   font-size: 1.2rem; }
     }
          
    }
    }
    .information{
        width: 85%;
        margin-left: auto;
        margin-right: auto;
//      background: red;    
        margin-top: 1.5rem;
        .information_text{
         .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
         
        div{
            display: inline-block; 
            vertical-align:middle
        }
        .select,.select_r{
            width: 33%;
            font-size: 1.5rem;
            text-align: center;
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
            line-height: 2;
             a{color: #404040;}
            position: relative;
            span{
               width: 0;
               height: 0;
               border-width: 0.6rem;
               border-style: solid;
               border-color: #dcdcdc transparent transparent transparent;
              position: absolute;
              top: 0.7rem;
              right: 0.5rem;
           }
        }
        .select_r{
            margin-left: 0.6rem;
            
        }

        }
        .information_age{
            margin-top: 1rem;
            .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
          div{
            display: inline-block; 
        }
         .age{
            width: 69.3%;
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
//          padding-top: 1rem;
//          padding-bottom: 1rem;
              vertical-align:middle;
              position: relative;
              span{
               width: 0;
               height: 0;
               border-width: 0.6rem;
               border-style: solid;
               border-color: #dcdcdc transparent transparent transparent;
              position: absolute;
              top: 0.7rem;
              right: 0.5rem;
           }
        }
    }
    .marriage{
         margin-top: 1rem;
            .text{
              padding-top: -1rem;
              span{margin-left: 2rem;}
              }
          div{
            display: inline-block;   
        }
        .marriage_a{
            width: 71.3%;
            font-size: 0;
            div{
                display: inline-block;
                width: 48%;
                
                text-align: center;
                line-height: 2rem;
                
            }
            .married{background: #71c765;color: #fff;font-size: 1.2rem;}
            .unmarried{border: 1px solid #E4E4E4;font-size: 1.2rem;}
        }
        
        
        
    }
    .text_t{
        width: 85%;
        margin-top: 2.2rem;
        text-align: right; 
         margin-left: 3rem;
        
       .text_ce{
//      width: 85%;
       a{color: #404040;}
        background: #71c765;
        text-align: center;
        line-height: 2.2rem;
        color: #fff;
    } 
    .text_b{
        margin-top: 1rem;
        width: 47%;
        text-align: center;
        color: #fff;
         background: #71c765;
        line-height: 2.2rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        a{color: #404040;}
    }
    }
        

    
    
    }

.list{
    overflow: auto;
    height: 100%;
    .list_choose{
        padding: 0.5rem;
        background: #51BA43;
        display: flex;
        justify-content:space-between;
        p{
            display: inline-block;
            width: 32%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            border: 0.1rem solid white;
        }
    }
    ul li{
    padding: 2%;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 1.5rem;
        img{
            width: 20%;
            height: 20%;
            
        }
        .list_con{
            width: 50%;
            padding-left: 1rem;
            h3{
                font-size: 2rem;
                span{
                    border-radius: 0.5rem;
                    background: #71C765;
                    font-size: 1.5rem;
                }
            }
            p{
                font-size: 1.2rem;
                line-height: 1.8rem;
            }
            
        }
        .list_star{
            width: 30%;
            display: flex;
            justify-content: space-around;
            img{
                width: 15%;
                height: 18%;
                margin-top: 10%;
            }
        }
    }
}
.me{
//  width: 100%;
    height: 100%;
    overflow: auto;
    .header1{
        width: 100%;

       background: #3ad168; 
//     display: none;
       .header1_title{
           display: flex;
           justify-content: flex-start;
           align-items: center;
           width: 100%;
          
           img{
               padding:2rem 1rem;
           }
           h1{
               font-size: 2rem;
               color: #fff;
               
           }
           
       }
       .huan{
           color: #fff;
           font-size: 1.4rem;
           padding: 2rem 1.5rem;
           font-style:italic
       }
    }
    .me_list{
    li{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 1rem;
        background: #fff;
        border-bottom: 1px solid #f1f1f1;
        &:nth-child(2){
            margin-top: .5rem;
        }
        &:nth-child(4){
            margin-top: .5rem;
        }
        img{
            width: 2.5rem;
            flex: 1;
        }
        p{
            
            font-size: 1.3rem;
            text-align: left;
            flex: 8;
            padding-left: 1rem;
        }
        span{
            flex: 1;
            img{
                
            width: 1rem;
            height: 1rem;
            }
        }
    }
}
}
.class{
    width: 95%;
    margin-top: 0.9rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap ;
    .class_t{background:#f9bc25 ;}
    .class_f{background:#d73c3c ;}
    .class_r{background:#5cbe4f ;margin-top: 2%;}
    .class_b{background:#3b85b9 ;margin-top: 2%;}
    div{
        width: 48%;
        text-align: center;

        img{
            width: 5rem;height: 5rem;
            padding-top: 1.8rem;
            padding-bottom: 1.2rem;
        }
        a{
            display: block;
            padding-bottom: 2.6rem;
            color: #fff;
        }
    }
}





footer{
    width: 100%;
    height:5rem;
}
.home_home{
    width:100%;
    height:100%;
//  background: white;
}
footer nav ul {
    display: flex;
    li{
        width:100%;
        height:100%;
        color:#fff;
        font-size:1.5rem;
        text-align: center;
        padding-top: 0.5rem;
    }
}
